<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Examinatado.AppBarOverlay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_button" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="255dp"
            android:layout_height="83dp"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="15dp"
            android:text="Examinatado"
            android:textAlignment="center"
            android:textColor="#494747"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/scanButton"
            android:layout_width="114dp"
            android:layout_height="69dp"
            android:layout_marginBottom="88dp"
            android:backgroundTint="#1e90ff"
            android:text="Scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="421dp"
                android:layout_height="match_parent"
                android:background="#000000FF"
                android:src="@drawable/ic_brain"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="151dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000FF"
                android:src="@drawable/ic_colon"
                app:layout_anchor="@+id/imageButton"
                app:layout_anchorGravity="center"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="151dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000FF"
                android:src="@drawable/ic_heart"
                app:layout_anchor="@+id/imageButton"
                app:layout_anchorGravity="center"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="151dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000FF"
                android:src="@drawable/ic_liver"
                app:layout_anchor="@+id/imageButton"
                app:layout_anchorGravity="center"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="151dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000FF"
                android:src="@drawable/ic_lungs"
                app:layout_anchor="@+id/imageButton"
                app:layout_anchorGravity="center"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="151dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000FF"
                android:src="@drawable/ic_small_intestine"
                app:layout_anchor="@+id/imageButton"
                app:layout_anchorGravity="center"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="151dp" />
        </LinearLayout>

    </HorizontalScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
